#DEV
sybaseServerIP=192.168.105.235
sybaseServerPort=4100
sybaseApplicationName=MobileBak-OpenShift
#######

#GPS_SMG

#DEV
gps.url=jdbc:sybase:Tds:192.168.105.235:4100/gps_smg_os?ApplicationName=MobileBak-OpenShift

gps.databaseName=gps_smg_os
gps.username=svc_gps
gps.password=svcgpsdev12
gps.datasource.jndi.name=osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/gpsSpringXADS)

